// DSCH 2.7a
// 10/5/2017 1:00:47 AM
// E:\CSE\15th\VLSLAB\lab2\FourBitparallelAddr.sch

module FourBitparallelAddr( Cin1,A0,B0,B1,A1,A2,B2,A3,
 B3,S3,S0,S1,Cout4,S2);
 input Cin1,A0,B0,B1,A1,A2,B2,A3;
 input B3;
 output S3,S0,S1,Cout4,S2;
 wire w32,w33,w34,w35,w36,w37,w38,w39;
 wire w40,w41,w42,w43,w44,w45,w46,w47;
 wire w48,w49,w50,w51,w52,w53,w54,w55;
 wire w56,w57,w58,w59,w60,w61,w62,w63;
 wire w64,w65,w66,w67,w68,w69,w70,w71;
 wire w72,w73,w74,w75,w76,w77,w78,w79;
 wire w80,w81,w82,w83,w84,w85,w86,w87;
 wire w88,w89,w90,w91,w92,w93,w94,w95;
 wire w96,w97,w98,w99,w100,w101,w102,w103;
 wire w104,w105,w106,w107,w108,w109,w110,w111;
 wire w112,w113,w114,w115,w116,w117,w118,w119;
 wire w120,w121,w122,w123,w124,w125,w126,w127;
 wire w128,w129,w130,w131,w132,w133,w134,w135;
 wire w136,w137,w138,w139,w140,w141,w142,w143;
 wire w144,w145,w146,w147,w148,w149,w150,w151;
 wire w152,w153,w154,w155,w156,w157,w158,w159;
 wire w160,w161,w162,w163,w164,w165,w166,w167;
 wire w168,w169,w170,w171,w172,w173,w174,w175;
 wire w176,w177,w178,w179,w180,w181,w182,w183;
 wire w184,w185,w186,w187,w188,w189,w190,w191;
 wire w192,w193,w194,w195,w196,w197,w198,w199;
 wire w200,w201,w202;
 pmos #(53) pmos_Tw1_HA1_fA1(w32,vdd,B1); //  
 pmos #(53) pmos_Tw2_HA2_fA2(w32,vdd,A1); //  
 nmos #(53) nmos_Tw3_HA3_fA3(w32,w33,B1); //  
 nmos #(14) nmos_Tw4_HA4_fA4(w33,vss,A1); //  
 pmos #(38) pmos_AS1_Tw5_HA5_fA5(w34,vdd,w32); //  
 nmos #(38) nmos_AS2_Tw6_HA6_fA6(w34,vss,w32); //  
 nmos #(14) nmos_Tw7_HA7_fA7(w35,vss,A1); //  
 nmos #(66) nmos_Tw8_HA8_fA8(w37,w36,B1); //  
 nmos #(14) nmos_Tw9_HA9_fA9(w36,vss,w38); //  
 pmos #(40) pmos_Tw10_HA10_fA10(w40,vdd,w39); //  
 pmos #(40) pmos_Tw11_HA11_fA11(w40,vdd,A1); //  
 pmos #(66) pmos_Tw12_HA12_fA12(w37,w40,B1); //  
 pmos #(66) pmos_Tw13_HA13_fA13(w37,w40,w38); //  
 nmos #(66) nmos_Tw14_HA14_fA14(w37,w35,w39); //  
 pmos #(80) pmos_AS1_Tw15_HA15_fA15(w41,vdd,w37); //  
 nmos #(80) nmos_AS2_Tw16_HA16_fA16(w41,vss,w37); //  
 pmos #(41) pmos_AS3_Tw17_HA17_fA17(w38,vdd,A1); //  
 nmos #(41) nmos_AS4_Tw18_HA18_fA18(w38,vss,A1); //  
 pmos #(41) pmos_AS5_Tw19_HA19_fA19(w39,vdd,B1); //  
 nmos #(41) nmos_AS6_Tw20_HA20_fA20(w39,vss,B1); //  
 pmos #(53) pmos_Tw1_HA21_fA21(w42,vdd,w3); //  
 pmos #(53) pmos_Tw2_HA22_fA22(w42,vdd,w41); //  
 nmos #(53) nmos_Tw3_HA23_fA23(w42,w43,w3); //  
 nmos #(14) nmos_Tw4_HA24_fA24(w43,vss,w41); //  
 pmos #(38) pmos_AS1_Tw5_HA25_fA25(w44,vdd,w42); //  
 nmos #(38) nmos_AS2_Tw6_HA26_fA26(w44,vss,w42); //  
 nmos #(14) nmos_Tw7_HA27_fA27(w45,vss,w41); //  
 nmos #(66) nmos_Tw8_HA28_fA28(w47,w46,w3); //  
 nmos #(14) nmos_Tw9_HA29_fA29(w46,vss,w48); //  
 pmos #(40) pmos_Tw10_HA30_fA30(w50,vdd,w49); //  
 pmos #(40) pmos_Tw11_HA31_fA31(w50,vdd,w41); //  
 pmos #(66) pmos_Tw12_HA32_fA32(w47,w50,w3); //  
 pmos #(66) pmos_Tw13_HA33_fA33(w47,w50,w48); //  
 nmos #(66) nmos_Tw14_HA34_fA34(w47,w45,w49); //  
 pmos #(28) pmos_AS1_Tw15_HA35_fA35(S1,vdd,w47); //  
 nmos #(28) nmos_AS2_Tw16_HA36_fA36(S1,vss,w47); //  
 pmos #(41) pmos_AS3_Tw17_HA37_fA37(w48,vdd,w41); //  
 nmos #(41) nmos_AS4_Tw18_HA38_fA38(w48,vss,w41); //  
 pmos #(41) pmos_AS5_Tw19_HA39_fA39(w49,vdd,w3); //  
 nmos #(41) nmos_AS6_Tw20_HA40_fA40(w49,vss,w3); //  
 pmos #(13) pmos_tw41_fA41(w51,vdd,w44); //  
 pmos #(50) pmos_tw42_fA42(w52,w51,w34); //  
 nmos #(50) nmos_tw43_fA43(w52,vss,w34); //  
 nmos #(50) nmos_tw44_fA44(w52,vss,w44); //  
 pmos #(62) pmos_AS1_tw45_fA45(w4,vdd,w52); //  
 nmos #(62) nmos_AS2_tw46_fA46(w4,vss,w52); //  
 pmos #(53) pmos_Tw1_HA1_fA47(w53,vdd,B3); //  
 pmos #(53) pmos_Tw2_HA2_fA48(w53,vdd,A3); //  
 nmos #(53) nmos_Tw3_HA3_fA49(w53,w54,B3); //  
 nmos #(14) nmos_Tw4_HA4_fA50(w54,vss,A3); //  
 pmos #(38) pmos_AS1_Tw5_HA5_fA51(w55,vdd,w53); //  
 nmos #(38) nmos_AS2_Tw6_HA6_fA52(w55,vss,w53); //  
 nmos #(14) nmos_Tw7_HA7_fA53(w56,vss,A3); //  
 nmos #(66) nmos_Tw8_HA8_fA54(w58,w57,B3); //  
 nmos #(14) nmos_Tw9_HA9_fA55(w57,vss,w59); //  
 pmos #(40) pmos_Tw10_HA10_fA56(w61,vdd,w60); //  
 pmos #(40) pmos_Tw11_HA11_fA57(w61,vdd,A3); //  
 pmos #(66) pmos_Tw12_HA12_fA58(w58,w61,B3); //  
 pmos #(66) pmos_Tw13_HA13_fA59(w58,w61,w59); //  
 nmos #(66) nmos_Tw14_HA14_fA60(w58,w56,w60); //  
 pmos #(80) pmos_AS1_Tw15_HA15_fA61(w62,vdd,w58); //  
 nmos #(80) nmos_AS2_Tw16_HA16_fA62(w62,vss,w58); //  
 pmos #(41) pmos_AS3_Tw17_HA17_fA63(w59,vdd,A3); //  
 nmos #(41) nmos_AS4_Tw18_HA18_fA64(w59,vss,A3); //  
 pmos #(41) pmos_AS5_Tw19_HA19_fA65(w60,vdd,B3); //  
 nmos #(41) nmos_AS6_Tw20_HA20_fA66(w60,vss,B3); //  
 pmos #(53) pmos_Tw1_HA21_fA67(w63,vdd,w9); //  
 pmos #(53) pmos_Tw2_HA22_fA68(w63,vdd,w62); //  
 nmos #(53) nmos_Tw3_HA23_fA69(w63,w64,w9); //  
 nmos #(14) nmos_Tw4_HA24_fA70(w64,vss,w62); //  
 pmos #(38) pmos_AS1_Tw5_HA25_fA71(w65,vdd,w63); //  
 nmos #(38) nmos_AS2_Tw6_HA26_fA72(w65,vss,w63); //  
 nmos #(14) nmos_Tw7_HA27_fA73(w66,vss,w62); //  
 nmos #(66) nmos_Tw8_HA28_fA74(w68,w67,w9); //  
 nmos #(14) nmos_Tw9_HA29_fA75(w67,vss,w69); //  
 pmos #(40) pmos_Tw10_HA30_fA76(w71,vdd,w70); //  
 pmos #(40) pmos_Tw11_HA31_fA77(w71,vdd,w62); //  
 pmos #(66) pmos_Tw12_HA32_fA78(w68,w71,w9); //  
 pmos #(66) pmos_Tw13_HA33_fA79(w68,w71,w69); //  
 nmos #(66) nmos_Tw14_HA34_fA80(w68,w66,w70); //  
 pmos #(28) pmos_AS1_Tw15_HA35_fA81(S3,vdd,w68); //  
 nmos #(28) nmos_AS2_Tw16_HA36_fA82(S3,vss,w68); //  
 pmos #(41) pmos_AS3_Tw17_HA37_fA83(w69,vdd,w62); //  
 nmos #(41) nmos_AS4_Tw18_HA38_fA84(w69,vss,w62); //  
 pmos #(41) pmos_AS5_Tw19_HA39_fA85(w70,vdd,w9); //  
 nmos #(41) nmos_AS6_Tw20_HA40_fA86(w70,vss,w9); //  
 pmos #(13) pmos_tw41_fA87(w72,vdd,w65); //  
 pmos #(50) pmos_tw42_fA88(w73,w72,w55); //  
 nmos #(50) nmos_tw43_fA89(w73,vss,w55); //  
 nmos #(50) nmos_tw44_fA90(w73,vss,w65); //  
 pmos #(27) pmos_AS1_tw45_fA91(Cout4,vdd,w73); //  
 nmos #(27) nmos_AS2_tw46_fA92(Cout4,vss,w73); //  
 pmos #(53) pmos_Tw1_HA1_fA93(w74,vdd,B0); //  
 pmos #(53) pmos_Tw2_HA2_fA94(w74,vdd,A0); //  
 nmos #(53) nmos_Tw3_HA3_fA95(w74,w75,B0); //  
 nmos #(14) nmos_Tw4_HA4_fA96(w75,vss,A0); //  
 pmos #(38) pmos_AS1_Tw5_HA5_fA97(w76,vdd,w74); //  
 nmos #(38) nmos_AS2_Tw6_HA6_fA98(w76,vss,w74); //  
 nmos #(14) nmos_Tw7_HA7_fA99(w77,vss,A0); //  
 nmos #(66) nmos_Tw8_HA8_fA100(w79,w78,B0); //  
 nmos #(14) nmos_Tw9_HA9_fA101(w78,vss,w80); //  
 pmos #(40) pmos_Tw10_HA10_fA102(w82,vdd,w81); //  
 pmos #(40) pmos_Tw11_HA11_fA103(w82,vdd,A0); //  
 pmos #(66) pmos_Tw12_HA12_fA104(w79,w82,B0); //  
 pmos #(66) pmos_Tw13_HA13_fA105(w79,w82,w80); //  
 nmos #(66) nmos_Tw14_HA14_fA106(w79,w77,w81); //  
 pmos #(80) pmos_AS1_Tw15_HA15_fA107(w83,vdd,w79); //  
 nmos #(80) nmos_AS2_Tw16_HA16_fA108(w83,vss,w79); //  
 pmos #(41) pmos_AS3_Tw17_HA17_fA109(w80,vdd,A0); //  
 nmos #(41) nmos_AS4_Tw18_HA18_fA110(w80,vss,A0); //  
 pmos #(41) pmos_AS5_Tw19_HA19_fA111(w81,vdd,B0); //  
 nmos #(41) nmos_AS6_Tw20_HA20_fA112(w81,vss,B0); //  
 pmos #(53) pmos_Tw1_HA21_fA113(w84,vdd,Cin1); //  
 pmos #(53) pmos_Tw2_HA22_fA114(w84,vdd,w83); //  
 nmos #(53) nmos_Tw3_HA23_fA115(w84,w85,Cin1); //  
 nmos #(14) nmos_Tw4_HA24_fA116(w85,vss,w83); //  
 pmos #(38) pmos_AS1_Tw5_HA25_fA117(w86,vdd,w84); //  
 nmos #(38) nmos_AS2_Tw6_HA26_fA118(w86,vss,w84); //  
 nmos #(14) nmos_Tw7_HA27_fA119(w87,vss,w83); //  
 nmos #(66) nmos_Tw8_HA28_fA120(w89,w88,Cin1); //  
 nmos #(14) nmos_Tw9_HA29_fA121(w88,vss,w90); //  
 pmos #(40) pmos_Tw10_HA30_fA122(w92,vdd,w91); //  
 pmos #(40) pmos_Tw11_HA31_fA123(w92,vdd,w83); //  
 pmos #(66) pmos_Tw12_HA32_fA124(w89,w92,Cin1); //  
 pmos #(66) pmos_Tw13_HA33_fA125(w89,w92,w90); //  
 nmos #(66) nmos_Tw14_HA34_fA126(w89,w87,w91); //  
 pmos #(28) pmos_AS1_Tw15_HA35_fA127(S0,vdd,w89); //  
 nmos #(28) nmos_AS2_Tw16_HA36_fA128(S0,vss,w89); //  
 pmos #(41) pmos_AS3_Tw17_HA37_fA129(w90,vdd,w83); //  
 nmos #(41) nmos_AS4_Tw18_HA38_fA130(w90,vss,w83); //  
 pmos #(41) pmos_AS5_Tw19_HA39_fA131(w91,vdd,Cin1); //  
 nmos #(41) nmos_AS6_Tw20_HA40_fA132(w91,vss,Cin1); //  
 pmos #(13) pmos_tw41_fA133(w93,vdd,w86); //  
 pmos #(50) pmos_tw42_fA134(w94,w93,w76); //  
 nmos #(50) nmos_tw43_fA135(w94,vss,w76); //  
 nmos #(50) nmos_tw44_fA136(w94,vss,w86); //  
 pmos #(62) pmos_AS1_tw45_fA137(w3,vdd,w94); //  
 nmos #(62) nmos_AS2_tw46_fA138(w3,vss,w94); //  
 pmos #(53) pmos_Tw1_HA1_fA139(w95,vdd,B2); //  
 pmos #(53) pmos_Tw2_HA2_fA140(w95,vdd,A2); //  
 nmos #(53) nmos_Tw3_HA3_fA141(w95,w96,B2); //  
 nmos #(14) nmos_Tw4_HA4_fA142(w96,vss,A2); //  
 pmos #(38) pmos_AS1_Tw5_HA5_fA143(w97,vdd,w95); //  
 nmos #(38) nmos_AS2_Tw6_HA6_fA144(w97,vss,w95); //  
 nmos #(14) nmos_Tw7_HA7_fA145(w98,vss,A2); //  
 nmos #(66) nmos_Tw8_HA8_fA146(w100,w99,B2); //  
 nmos #(14) nmos_Tw9_HA9_fA147(w99,vss,w101); //  
 pmos #(40) pmos_Tw10_HA10_fA148(w103,vdd,w102); //  
 pmos #(40) pmos_Tw11_HA11_fA149(w103,vdd,A2); //  
 pmos #(66) pmos_Tw12_HA12_fA150(w100,w103,B2); //  
 pmos #(66) pmos_Tw13_HA13_fA151(w100,w103,w101); //  
 nmos #(66) nmos_Tw14_HA14_fA152(w100,w98,w102); //  
 pmos #(80) pmos_AS1_Tw15_HA15_fA153(w104,vdd,w100); //  
 nmos #(80) nmos_AS2_Tw16_HA16_fA154(w104,vss,w100); //  
 pmos #(41) pmos_AS3_Tw17_HA17_fA155(w101,vdd,A2); //  
 nmos #(41) nmos_AS4_Tw18_HA18_fA156(w101,vss,A2); //  
 pmos #(41) pmos_AS5_Tw19_HA19_fA157(w102,vdd,B2); //  
 nmos #(41) nmos_AS6_Tw20_HA20_fA158(w102,vss,B2); //  
 pmos #(53) pmos_Tw1_HA21_fA159(w105,vdd,w4); //  
 pmos #(53) pmos_Tw2_HA22_fA160(w105,vdd,w104); //  
 nmos #(53) nmos_Tw3_HA23_fA161(w105,w106,w4); //  
 nmos #(14) nmos_Tw4_HA24_fA162(w106,vss,w104); //  
 pmos #(38) pmos_AS1_Tw5_HA25_fA163(w107,vdd,w105); //  
 nmos #(38) nmos_AS2_Tw6_HA26_fA164(w107,vss,w105); //  
 nmos #(14) nmos_Tw7_HA27_fA165(w108,vss,w104); //  
 nmos #(66) nmos_Tw8_HA28_fA166(w110,w109,w4); //  
 nmos #(14) nmos_Tw9_HA29_fA167(w109,vss,w111); //  
 pmos #(40) pmos_Tw10_HA30_fA168(w113,vdd,w112); //  
 pmos #(40) pmos_Tw11_HA31_fA169(w113,vdd,w104); //  
 pmos #(66) pmos_Tw12_HA32_fA170(w110,w113,w4); //  
 pmos #(66) pmos_Tw13_HA33_fA171(w110,w113,w111); //  
 nmos #(66) nmos_Tw14_HA34_fA172(w110,w108,w112); //  
 pmos #(28) pmos_AS1_Tw15_HA35_fA173(S2,vdd,w110); //  
 nmos #(28) nmos_AS2_Tw16_HA36_fA174(S2,vss,w110); //  
 pmos #(41) pmos_AS3_Tw17_HA37_fA175(w111,vdd,w104); //  
 nmos #(41) nmos_AS4_Tw18_HA38_fA176(w111,vss,w104); //  
 pmos #(41) pmos_AS5_Tw19_HA39_fA177(w112,vdd,w4); //  
 nmos #(41) nmos_AS6_Tw20_HA40_fA178(w112,vss,w4); //  
 pmos #(13) pmos_tw41_fA179(w114,vdd,w107); //  
 pmos #(50) pmos_tw42_fA180(w115,w114,w97); //  
 nmos #(50) nmos_tw43_fA181(w115,vss,w97); //  
 nmos #(50) nmos_tw44_fA182(w115,vss,w107); //  
 pmos #(62) pmos_AS1_tw45_fA183(w9,vdd,w115); //  
 nmos #(62) nmos_AS2_tw46_fA184(w9,vss,w115); //  
 pmos #(55) pmos_Tw1_HA1_fA1_Fo185(w116,vdd,w21); //  
 pmos #(55) pmos_Tw2_HA2_fA2_Fo186(w116,vdd,w22); //  
 nmos #(55) nmos_Tw3_HA3_fA3_Fo187(w116,w117,w21); //  
 nmos #(14) nmos_Tw4_HA4_fA4_Fo188(w117,vss,w22); //  
 pmos #(40) pmos_AS1_Tw5_HA5_fA5_Fo189(w118,vdd,w116); //  
 nmos #(40) nmos_AS2_Tw6_HA6_fA6_Fo190(w118,vss,w116); //  
 nmos #(14) nmos_Tw7_HA7_fA7_Fo191(w119,vss,w22); //  
 nmos #(68) nmos_Tw8_HA8_fA8_Fo192(w121,w120,w21); //  
 nmos #(14) nmos_Tw9_HA9_fA9_Fo193(w120,vss,w122); //  
 pmos #(41) pmos_Tw10_HA10_fA10_Fo194(w124,vdd,w123); //  
 pmos #(41) pmos_Tw11_HA11_fA11_Fo195(w124,vdd,w22); //  
 pmos #(68) pmos_Tw12_HA12_fA12_Fo196(w121,w124,w21); //  
 pmos #(68) pmos_Tw13_HA13_fA13_Fo197(w121,w124,w122); //  
 nmos #(68) nmos_Tw14_HA14_fA14_Fo198(w121,w119,w123); //  
 pmos #(89) pmos_AS1_Tw15_HA15_fA15_Fo199(w125,vdd,w121); //  
 nmos #(89) nmos_AS2_Tw16_HA16_fA16_Fo200(w125,vss,w121); //  
 pmos #(42) pmos_AS3_Tw17_HA17_fA17_Fo201(w122,vdd,w22); //  
 nmos #(42) nmos_AS4_Tw18_HA18_fA18_Fo202(w122,vss,w22); //  
 pmos #(42) pmos_AS5_Tw19_HA19_fA19_Fo203(w123,vdd,w21); //  
 nmos #(42) nmos_AS6_Tw20_HA20_fA20_Fo204(w123,vss,w21); //  
 pmos #(55) pmos_Tw1_HA21_fA21_Fo205(w127,vdd,w126); //  
 pmos #(55) pmos_Tw2_HA22_fA22_Fo206(w127,vdd,w125); //  
 nmos #(55) nmos_Tw3_HA23_fA23_Fo207(w127,w128,w126); //  
 nmos #(14) nmos_Tw4_HA24_fA24_Fo208(w128,vss,w125); //  
 pmos #(40) pmos_AS1_Tw5_HA25_fA25_Fo209(w129,vdd,w127); //  
 nmos #(40) nmos_AS2_Tw6_HA26_fA26_Fo210(w129,vss,w127); //  
 nmos #(14) nmos_Tw7_HA27_fA27_Fo211(w130,vss,w125); //  
 nmos #(68) nmos_Tw8_HA28_fA28_Fo212(w132,w131,w126); //  
 nmos #(14) nmos_Tw9_HA29_fA29_Fo213(w131,vss,w133); //  
 pmos #(41) pmos_Tw10_HA30_fA30_Fo214(w135,vdd,w134); //  
 pmos #(41) pmos_Tw11_HA31_fA31_Fo215(w135,vdd,w125); //  
 pmos #(68) pmos_Tw12_HA32_fA32_Fo216(w132,w135,w126); //  
 pmos #(68) pmos_Tw13_HA33_fA33_Fo217(w132,w135,w133); //  
 nmos #(68) nmos_Tw14_HA34_fA34_Fo218(w132,w130,w134); //  
 pmos #(21) pmos_AS1_Tw15_HA35_fA35_Fo219(w29,vdd,w132); //  
 nmos #(21) nmos_AS2_Tw16_HA36_fA36_Fo220(w29,vss,w132); //  
 pmos #(42) pmos_AS3_Tw17_HA37_fA37_Fo221(w133,vdd,w125); //  
 nmos #(42) nmos_AS4_Tw18_HA38_fA38_Fo222(w133,vss,w125); //  
 pmos #(42) pmos_AS5_Tw19_HA39_fA39_Fo223(w134,vdd,w126); //  
 nmos #(42) nmos_AS6_Tw20_HA40_fA40_Fo224(w134,vss,w126); //  
 pmos #(14) pmos_tw41_fA41_Fo225(w136,vdd,w129); //  
 pmos #(53) pmos_tw42_fA42_Fo226(w137,w136,w118); //  
 nmos #(53) nmos_tw43_fA43_Fo227(w137,vss,w118); //  
 nmos #(53) nmos_tw44_fA44_Fo228(w137,vss,w129); //  
 pmos #(80) pmos_AS1_tw45_fA45_Fo229(w138,vdd,w137); //  
 nmos #(80) nmos_AS2_tw46_fA46_Fo230(w138,vss,w137); //  
 pmos #(55) pmos_Tw1_HA1_fA47_Fo231(w139,vdd,w26); //  
 pmos #(55) pmos_Tw2_HA2_fA48_Fo232(w139,vdd,w25); //  
 nmos #(55) nmos_Tw3_HA3_fA49_Fo233(w139,w140,w26); //  
 nmos #(14) nmos_Tw4_HA4_fA50_Fo234(w140,vss,w25); //  
 pmos #(40) pmos_AS1_Tw5_HA5_fA51_Fo235(w141,vdd,w139); //  
 nmos #(40) nmos_AS2_Tw6_HA6_fA52_Fo236(w141,vss,w139); //  
 nmos #(14) nmos_Tw7_HA7_fA53_Fo237(w142,vss,w25); //  
 nmos #(68) nmos_Tw8_HA8_fA54_Fo238(w144,w143,w26); //  
 nmos #(14) nmos_Tw9_HA9_fA55_Fo239(w143,vss,w145); //  
 pmos #(41) pmos_Tw10_HA10_fA56_Fo240(w147,vdd,w146); //  
 pmos #(41) pmos_Tw11_HA11_fA57_Fo241(w147,vdd,w25); //  
 pmos #(68) pmos_Tw12_HA12_fA58_Fo242(w144,w147,w26); //  
 pmos #(68) pmos_Tw13_HA13_fA59_Fo243(w144,w147,w145); //  
 nmos #(68) nmos_Tw14_HA14_fA60_Fo244(w144,w142,w146); //  
 pmos #(89) pmos_AS1_Tw15_HA15_fA61_Fo245(w148,vdd,w144); //  
 nmos #(89) nmos_AS2_Tw16_HA16_fA62_Fo246(w148,vss,w144); //  
 pmos #(42) pmos_AS3_Tw17_HA17_fA63_Fo247(w145,vdd,w25); //  
 nmos #(42) nmos_AS4_Tw18_HA18_fA64_Fo248(w145,vss,w25); //  
 pmos #(42) pmos_AS5_Tw19_HA19_fA65_Fo249(w146,vdd,w26); //  
 nmos #(42) nmos_AS6_Tw20_HA20_fA66_Fo250(w146,vss,w26); //  
 pmos #(55) pmos_Tw1_HA21_fA67_Fo251(w150,vdd,w149); //  
 pmos #(55) pmos_Tw2_HA22_fA68_Fo252(w150,vdd,w148); //  
 nmos #(55) nmos_Tw3_HA23_fA69_Fo253(w150,w151,w149); //  
 nmos #(14) nmos_Tw4_HA24_fA70_Fo254(w151,vss,w148); //  
 pmos #(40) pmos_AS1_Tw5_HA25_fA71_Fo255(w152,vdd,w150); //  
 nmos #(40) nmos_AS2_Tw6_HA26_fA72_Fo256(w152,vss,w150); //  
 nmos #(14) nmos_Tw7_HA27_fA73_Fo257(w153,vss,w148); //  
 nmos #(68) nmos_Tw8_HA28_fA74_Fo258(w155,w154,w149); //  
 nmos #(14) nmos_Tw9_HA29_fA75_Fo259(w154,vss,w156); //  
 pmos #(41) pmos_Tw10_HA30_fA76_Fo260(w158,vdd,w157); //  
 pmos #(41) pmos_Tw11_HA31_fA77_Fo261(w158,vdd,w148); //  
 pmos #(68) pmos_Tw12_HA32_fA78_Fo262(w155,w158,w149); //  
 pmos #(68) pmos_Tw13_HA33_fA79_Fo263(w155,w158,w156); //  
 nmos #(68) nmos_Tw14_HA34_fA80_Fo264(w155,w153,w157); //  
 pmos #(21) pmos_AS1_Tw15_HA35_fA81_Fo265(w27,vdd,w155); //  
 nmos #(21) nmos_AS2_Tw16_HA36_fA82_Fo266(w27,vss,w155); //  
 pmos #(42) pmos_AS3_Tw17_HA37_fA83_Fo267(w156,vdd,w148); //  
 nmos #(42) nmos_AS4_Tw18_HA38_fA84_Fo268(w156,vss,w148); //  
 pmos #(42) pmos_AS5_Tw19_HA39_fA85_Fo269(w157,vdd,w149); //  
 nmos #(42) nmos_AS6_Tw20_HA40_fA86_Fo270(w157,vss,w149); //  
 pmos #(14) pmos_tw41_fA87_Fo271(w159,vdd,w152); //  
 pmos #(53) pmos_tw42_fA88_Fo272(w160,w159,w141); //  
 nmos #(53) nmos_tw43_fA89_Fo273(w160,vss,w141); //  
 nmos #(53) nmos_tw44_fA90_Fo274(w160,vss,w152); //  
 pmos #(21) pmos_AS1_tw45_fA91_Fo275(w30,vdd,w160); //  
 nmos #(21) nmos_AS2_tw46_fA92_Fo276(w30,vss,w160); //  
 pmos #(55) pmos_Tw1_HA1_fA93_Fo277(w161,vdd,w20); //  
 pmos #(55) pmos_Tw2_HA2_fA94_Fo278(w161,vdd,w19); //  
 nmos #(55) nmos_Tw3_HA3_fA95_Fo279(w161,w162,w20); //  
 nmos #(14) nmos_Tw4_HA4_fA96_Fo280(w162,vss,w19); //  
 pmos #(40) pmos_AS1_Tw5_HA5_fA97_Fo281(w163,vdd,w161); //  
 nmos #(40) nmos_AS2_Tw6_HA6_fA98_Fo282(w163,vss,w161); //  
 nmos #(14) nmos_Tw7_HA7_fA99_Fo283(w164,vss,w19); //  
 nmos #(68) nmos_Tw8_HA8_fA100_Fo284(w166,w165,w20); //  
 nmos #(14) nmos_Tw9_HA9_fA101_Fo285(w165,vss,w167); //  
 pmos #(41) pmos_Tw10_HA10_fA102_Fo286(w169,vdd,w168); //  
 pmos #(41) pmos_Tw11_HA11_fA103_Fo287(w169,vdd,w19); //  
 pmos #(68) pmos_Tw12_HA12_fA104_Fo288(w166,w169,w20); //  
 pmos #(68) pmos_Tw13_HA13_fA105_Fo289(w166,w169,w167); //  
 nmos #(68) nmos_Tw14_HA14_fA106_Fo290(w166,w164,w168); //  
 pmos #(89) pmos_AS1_Tw15_HA15_fA107_Fo291(w170,vdd,w166); //  
 nmos #(89) nmos_AS2_Tw16_HA16_fA108_Fo292(w170,vss,w166); //  
 pmos #(42) pmos_AS3_Tw17_HA17_fA109_Fo293(w167,vdd,w19); //  
 nmos #(42) nmos_AS4_Tw18_HA18_fA110_Fo294(w167,vss,w19); //  
 pmos #(42) pmos_AS5_Tw19_HA19_fA111_Fo295(w168,vdd,w20); //  
 nmos #(42) nmos_AS6_Tw20_HA20_fA112_Fo296(w168,vss,w20); //  
 pmos #(55) pmos_Tw1_HA21_fA113_Fo297(w171,vdd,w18); //  
 pmos #(55) pmos_Tw2_HA22_fA114_Fo298(w171,vdd,w170); //  
 nmos #(55) nmos_Tw3_HA23_fA115_Fo299(w171,w172,w18); //  
 nmos #(14) nmos_Tw4_HA24_fA116_Fo300(w172,vss,w170); //  
 pmos #(40) pmos_AS1_Tw5_HA25_fA117_Fo301(w173,vdd,w171); //  
 nmos #(40) nmos_AS2_Tw6_HA26_fA118_Fo302(w173,vss,w171); //  
 nmos #(14) nmos_Tw7_HA27_fA119_Fo303(w174,vss,w170); //  
 nmos #(68) nmos_Tw8_HA28_fA120_Fo304(w176,w175,w18); //  
 nmos #(14) nmos_Tw9_HA29_fA121_Fo305(w175,vss,w177); //  
 pmos #(41) pmos_Tw10_HA30_fA122_Fo306(w179,vdd,w178); //  
 pmos #(41) pmos_Tw11_HA31_fA123_Fo307(w179,vdd,w170); //  
 pmos #(68) pmos_Tw12_HA32_fA124_Fo308(w176,w179,w18); //  
 pmos #(68) pmos_Tw13_HA33_fA125_Fo309(w176,w179,w177); //  
 nmos #(68) nmos_Tw14_HA34_fA126_Fo310(w176,w174,w178); //  
 pmos #(21) pmos_AS1_Tw15_HA35_fA127_Fo311(w28,vdd,w176); //  
 nmos #(21) nmos_AS2_Tw16_HA36_fA128_Fo312(w28,vss,w176); //  
 pmos #(42) pmos_AS3_Tw17_HA37_fA129_Fo313(w177,vdd,w170); //  
 nmos #(42) nmos_AS4_Tw18_HA38_fA130_Fo314(w177,vss,w170); //  
 pmos #(42) pmos_AS5_Tw19_HA39_fA131_Fo315(w178,vdd,w18); //  
 nmos #(42) nmos_AS6_Tw20_HA40_fA132_Fo316(w178,vss,w18); //  
 pmos #(14) pmos_tw41_fA133_Fo317(w180,vdd,w173); //  
 pmos #(53) pmos_tw42_fA134_Fo318(w181,w180,w163); //  
 nmos #(53) nmos_tw43_fA135_Fo319(w181,vss,w163); //  
 nmos #(53) nmos_tw44_fA136_Fo320(w181,vss,w173); //  
 pmos #(80) pmos_AS1_tw45_fA137_Fo321(w126,vdd,w181); //  
 nmos #(80) nmos_AS2_tw46_fA138_Fo322(w126,vss,w181); //  
 pmos #(55) pmos_Tw1_HA1_fA139_Fo323(w182,vdd,w24); //  
 pmos #(55) pmos_Tw2_HA2_fA140_Fo324(w182,vdd,w23); //  
 nmos #(55) nmos_Tw3_HA3_fA141_Fo325(w182,w183,w24); //  
 nmos #(14) nmos_Tw4_HA4_fA142_Fo326(w183,vss,w23); //  
 pmos #(40) pmos_AS1_Tw5_HA5_fA143_Fo327(w184,vdd,w182); //  
 nmos #(40) nmos_AS2_Tw6_HA6_fA144_Fo328(w184,vss,w182); //  
 nmos #(14) nmos_Tw7_HA7_fA145_Fo329(w185,vss,w23); //  
 nmos #(68) nmos_Tw8_HA8_fA146_Fo330(w187,w186,w24); //  
 nmos #(14) nmos_Tw9_HA9_fA147_Fo331(w186,vss,w188); //  
 pmos #(41) pmos_Tw10_HA10_fA148_Fo332(w190,vdd,w189); //  
 pmos #(41) pmos_Tw11_HA11_fA149_Fo333(w190,vdd,w23); //  
 pmos #(68) pmos_Tw12_HA12_fA150_Fo334(w187,w190,w24); //  
 pmos #(68) pmos_Tw13_HA13_fA151_Fo335(w187,w190,w188); //  
 nmos #(68) nmos_Tw14_HA14_fA152_Fo336(w187,w185,w189); //  
 pmos #(89) pmos_AS1_Tw15_HA15_fA153_Fo337(w191,vdd,w187); //  
 nmos #(89) nmos_AS2_Tw16_HA16_fA154_Fo338(w191,vss,w187); //  
 pmos #(42) pmos_AS3_Tw17_HA17_fA155_Fo339(w188,vdd,w23); //  
 nmos #(42) nmos_AS4_Tw18_HA18_fA156_Fo340(w188,vss,w23); //  
 pmos #(42) pmos_AS5_Tw19_HA19_fA157_Fo341(w189,vdd,w24); //  
 nmos #(42) nmos_AS6_Tw20_HA20_fA158_Fo342(w189,vss,w24); //  
 pmos #(55) pmos_Tw1_HA21_fA159_Fo343(w192,vdd,w138); //  
 pmos #(55) pmos_Tw2_HA22_fA160_Fo344(w192,vdd,w191); //  
 nmos #(55) nmos_Tw3_HA23_fA161_Fo345(w192,w193,w138); //  
 nmos #(14) nmos_Tw4_HA24_fA162_Fo346(w193,vss,w191); //  
 pmos #(40) pmos_AS1_Tw5_HA25_fA163_Fo347(w194,vdd,w192); //  
 nmos #(40) nmos_AS2_Tw6_HA26_fA164_Fo348(w194,vss,w192); //  
 nmos #(14) nmos_Tw7_HA27_fA165_Fo349(w195,vss,w191); //  
 nmos #(68) nmos_Tw8_HA28_fA166_Fo350(w197,w196,w138); //  
 nmos #(14) nmos_Tw9_HA29_fA167_Fo351(w196,vss,w198); //  
 pmos #(41) pmos_Tw10_HA30_fA168_Fo352(w200,vdd,w199); //  
 pmos #(41) pmos_Tw11_HA31_fA169_Fo353(w200,vdd,w191); //  
 pmos #(68) pmos_Tw12_HA32_fA170_Fo354(w197,w200,w138); //  
 pmos #(68) pmos_Tw13_HA33_fA171_Fo355(w197,w200,w198); //  
 nmos #(68) nmos_Tw14_HA34_fA172_Fo356(w197,w195,w199); //  
 pmos #(21) pmos_AS1_Tw15_HA35_fA173_Fo357(w31,vdd,w197); //  
 nmos #(21) nmos_AS2_Tw16_HA36_fA174_Fo358(w31,vss,w197); //  
 pmos #(42) pmos_AS3_Tw17_HA37_fA175_Fo359(w198,vdd,w191); //  
 nmos #(42) nmos_AS4_Tw18_HA38_fA176_Fo360(w198,vss,w191); //  
 pmos #(42) pmos_AS5_Tw19_HA39_fA177_Fo361(w199,vdd,w138); //  
 nmos #(42) nmos_AS6_Tw20_HA40_fA178_Fo362(w199,vss,w138); //  
 pmos #(14) pmos_tw41_fA179_Fo363(w201,vdd,w194); //  
 pmos #(53) pmos_tw42_fA180_Fo364(w202,w201,w184); //  
 nmos #(53) nmos_tw43_fA181_Fo365(w202,vss,w184); //  
 nmos #(53) nmos_tw44_fA182_Fo366(w202,vss,w194); //  
 pmos #(80) pmos_AS1_tw45_fA183_Fo367(w149,vdd,w202); //  
 nmos #(80) nmos_AS2_tw46_fA184_Fo368(w149,vss,w202); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 Cin1=~Cin1;
#2000 A0=~A0;
#4000 B0=~B0;
#8000 B1=~B1;
#16000 A1=~A1;
#32000 A2=~A2;
#64000 B2=~B2;
#128000 A3=~A3;
#256000 B3=~B3;

// Simulation parameters
// Cin1 CLK 10 10
// A0 CLK 20 20
// B0 CLK 40 40
// B1 CLK 80 80
// A1 CLK 160 160
// A2 CLK 320 320
// B2 CLK 640 640
// A3 CLK 1280 1280
// B3 CLK 2560 2560
