USER SYMBOL by DSCH 2.7a
DATE 10/5/2017 12:59:39 AM
SYM  #FourBitparallelAddr
BB(0,0,40,100)
TITLE 10 -2  #FourBitparallelAddr
MODEL 6000
REC(5,5,30,90)
PIN(0,90,0.00,0.00)Cin1
PIN(0,10,0.00,0.00)A0
PIN(0,50,0.00,0.00)B0
PIN(0,60,0.00,0.00)B1
PIN(0,20,0.00,0.00)A1
PIN(0,30,0.00,0.00)A2
PIN(0,70,0.00,0.00)B2
PIN(0,40,0.00,0.00)A3
PIN(0,80,0.00,0.00)B3
PIN(40,50,2.00,1.00)S3
PIN(40,20,2.00,1.00)S0
PIN(40,30,2.00,1.00)S1
PIN(40,10,2.00,1.00)Cout4
PIN(40,40,2.00,1.00)S2
LIG(0,90,5,90)
LIG(0,10,5,10)
LIG(0,50,5,50)
LIG(0,60,5,60)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,70,5,70)
LIG(0,40,5,40)
LIG(0,80,5,80)
LIG(35,50,40,50)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,10,40,10)
LIG(35,40,40,40)
LIG(5,5,5,95)
LIG(5,5,35,5)
LIG(35,5,35,95)
LIG(35,95,5,95)
VLG module FourBitparallelAddr( Cin1,A0,B0,B1,A1,A2,B2,A3,
VLG  B3,S3,S0,S1,Cout4,S2);
VLG  input Cin1,A0,B0,B1,A1,A2,B2,A3;
VLG  input B3;
VLG  output S3,S0,S1,Cout4,S2;
VLG  wire w18,w19,w20,w21,w22,w23,w24,w25;
VLG  wire w26,w27,w28,w29,w30,w31,w32,w33;
VLG  wire w34,w35,w36,w37,w38,w39,w40,w41;
VLG  wire w42,w43,w44,w45,w46,w47,w48,w49;
VLG  wire w50,w51,w52,w53,w54,w55,w56,w57;
VLG  wire w58,w59,w60,w61,w62,w63,w64,w65;
VLG  wire w66,w67,w68,w69,w70,w71,w72,w73;
VLG  wire w74,w75,w76,w77,w78,w79,w80,w81;
VLG  wire w82,w83,w84,w85,w86,w87,w88,w89;
VLG  wire w90,w91,w92,w93,w94,w95,w96,w97;
VLG  wire w98,w99,w100,w101;
VLG  pmos #(53) pmos_Tw1_HA1_fA1(w18,vdd,B1); //  
VLG  pmos #(53) pmos_Tw2_HA2_fA2(w18,vdd,A1); //  
VLG  nmos #(53) nmos_Tw3_HA3_fA3(w18,w19,B1); //  
VLG  nmos #(14) nmos_Tw4_HA4_fA4(w19,vss,A1); //  
VLG  pmos #(38) pmos_AS1_Tw5_HA5_fA5(w20,vdd,w18); //  
VLG  nmos #(38) nmos_AS2_Tw6_HA6_fA6(w20,vss,w18); //  
VLG  nmos #(14) nmos_Tw7_HA7_fA7(w21,vss,A1); //  
VLG  nmos #(66) nmos_Tw8_HA8_fA8(w23,w22,B1); //  
VLG  nmos #(14) nmos_Tw9_HA9_fA9(w22,vss,w24); //  
VLG  pmos #(40) pmos_Tw10_HA10_fA10(w26,vdd,w25); //  
VLG  pmos #(40) pmos_Tw11_HA11_fA11(w26,vdd,A1); //  
VLG  pmos #(66) pmos_Tw12_HA12_fA12(w23,w26,B1); //  
VLG  pmos #(66) pmos_Tw13_HA13_fA13(w23,w26,w24); //  
VLG  nmos #(66) nmos_Tw14_HA14_fA14(w23,w21,w25); //  
VLG  pmos #(80) pmos_AS1_Tw15_HA15_fA15(w27,vdd,w23); //  
VLG  nmos #(80) nmos_AS2_Tw16_HA16_fA16(w27,vss,w23); //  
VLG  pmos #(41) pmos_AS3_Tw17_HA17_fA17(w24,vdd,A1); //  
VLG  nmos #(41) nmos_AS4_Tw18_HA18_fA18(w24,vss,A1); //  
VLG  pmos #(41) pmos_AS5_Tw19_HA19_fA19(w25,vdd,B1); //  
VLG  nmos #(41) nmos_AS6_Tw20_HA20_fA20(w25,vss,B1); //  
VLG  pmos #(53) pmos_Tw1_HA21_fA21(w28,vdd,w3); //  
VLG  pmos #(53) pmos_Tw2_HA22_fA22(w28,vdd,w27); //  
VLG  nmos #(53) nmos_Tw3_HA23_fA23(w28,w29,w3); //  
VLG  nmos #(14) nmos_Tw4_HA24_fA24(w29,vss,w27); //  
VLG  pmos #(38) pmos_AS1_Tw5_HA25_fA25(w30,vdd,w28); //  
VLG  nmos #(38) nmos_AS2_Tw6_HA26_fA26(w30,vss,w28); //  
VLG  nmos #(14) nmos_Tw7_HA27_fA27(w31,vss,w27); //  
VLG  nmos #(66) nmos_Tw8_HA28_fA28(w33,w32,w3); //  
VLG  nmos #(14) nmos_Tw9_HA29_fA29(w32,vss,w34); //  
VLG  pmos #(40) pmos_Tw10_HA30_fA30(w36,vdd,w35); //  
VLG  pmos #(40) pmos_Tw11_HA31_fA31(w36,vdd,w27); //  
VLG  pmos #(66) pmos_Tw12_HA32_fA32(w33,w36,w3); //  
VLG  pmos #(66) pmos_Tw13_HA33_fA33(w33,w36,w34); //  
VLG  nmos #(66) nmos_Tw14_HA34_fA34(w33,w31,w35); //  
VLG  pmos #(28) pmos_AS1_Tw15_HA35_fA35(S1,vdd,w33); //  
VLG  nmos #(28) nmos_AS2_Tw16_HA36_fA36(S1,vss,w33); //  
VLG  pmos #(41) pmos_AS3_Tw17_HA37_fA37(w34,vdd,w27); //  
VLG  nmos #(41) nmos_AS4_Tw18_HA38_fA38(w34,vss,w27); //  
VLG  pmos #(41) pmos_AS5_Tw19_HA39_fA39(w35,vdd,w3); //  
VLG  nmos #(41) nmos_AS6_Tw20_HA40_fA40(w35,vss,w3); //  
VLG  pmos #(13) pmos_tw41_fA41(w37,vdd,w30); //  
VLG  pmos #(50) pmos_tw42_fA42(w38,w37,w20); //  
VLG  nmos #(50) nmos_tw43_fA43(w38,vss,w20); //  
VLG  nmos #(50) nmos_tw44_fA44(w38,vss,w30); //  
VLG  pmos #(62) pmos_AS1_tw45_fA45(w4,vdd,w38); //  
VLG  nmos #(62) nmos_AS2_tw46_fA46(w4,vss,w38); //  
VLG  pmos #(53) pmos_Tw1_HA1_fA47(w39,vdd,B3); //  
VLG  pmos #(53) pmos_Tw2_HA2_fA48(w39,vdd,A3); //  
VLG  nmos #(53) nmos_Tw3_HA3_fA49(w39,w40,B3); //  
VLG  nmos #(14) nmos_Tw4_HA4_fA50(w40,vss,A3); //  
VLG  pmos #(38) pmos_AS1_Tw5_HA5_fA51(w41,vdd,w39); //  
VLG  nmos #(38) nmos_AS2_Tw6_HA6_fA52(w41,vss,w39); //  
VLG  nmos #(14) nmos_Tw7_HA7_fA53(w42,vss,A3); //  
VLG  nmos #(66) nmos_Tw8_HA8_fA54(w44,w43,B3); //  
VLG  nmos #(14) nmos_Tw9_HA9_fA55(w43,vss,w45); //  
VLG  pmos #(40) pmos_Tw10_HA10_fA56(w47,vdd,w46); //  
VLG  pmos #(40) pmos_Tw11_HA11_fA57(w47,vdd,A3); //  
VLG  pmos #(66) pmos_Tw12_HA12_fA58(w44,w47,B3); //  
VLG  pmos #(66) pmos_Tw13_HA13_fA59(w44,w47,w45); //  
VLG  nmos #(66) nmos_Tw14_HA14_fA60(w44,w42,w46); //  
VLG  pmos #(80) pmos_AS1_Tw15_HA15_fA61(w48,vdd,w44); //  
VLG  nmos #(80) nmos_AS2_Tw16_HA16_fA62(w48,vss,w44); //  
VLG  pmos #(41) pmos_AS3_Tw17_HA17_fA63(w45,vdd,A3); //  
VLG  nmos #(41) nmos_AS4_Tw18_HA18_fA64(w45,vss,A3); //  
VLG  pmos #(41) pmos_AS5_Tw19_HA19_fA65(w46,vdd,B3); //  
VLG  nmos #(41) nmos_AS6_Tw20_HA20_fA66(w46,vss,B3); //  
VLG  pmos #(53) pmos_Tw1_HA21_fA67(w49,vdd,w9); //  
VLG  pmos #(53) pmos_Tw2_HA22_fA68(w49,vdd,w48); //  
VLG  nmos #(53) nmos_Tw3_HA23_fA69(w49,w50,w9); //  
VLG  nmos #(14) nmos_Tw4_HA24_fA70(w50,vss,w48); //  
VLG  pmos #(38) pmos_AS1_Tw5_HA25_fA71(w51,vdd,w49); //  
VLG  nmos #(38) nmos_AS2_Tw6_HA26_fA72(w51,vss,w49); //  
VLG  nmos #(14) nmos_Tw7_HA27_fA73(w52,vss,w48); //  
VLG  nmos #(66) nmos_Tw8_HA28_fA74(w54,w53,w9); //  
VLG  nmos #(14) nmos_Tw9_HA29_fA75(w53,vss,w55); //  
VLG  pmos #(40) pmos_Tw10_HA30_fA76(w57,vdd,w56); //  
VLG  pmos #(40) pmos_Tw11_HA31_fA77(w57,vdd,w48); //  
VLG  pmos #(66) pmos_Tw12_HA32_fA78(w54,w57,w9); //  
VLG  pmos #(66) pmos_Tw13_HA33_fA79(w54,w57,w55); //  
VLG  nmos #(66) nmos_Tw14_HA34_fA80(w54,w52,w56); //  
VLG  pmos #(28) pmos_AS1_Tw15_HA35_fA81(S3,vdd,w54); //  
VLG  nmos #(28) nmos_AS2_Tw16_HA36_fA82(S3,vss,w54); //  
VLG  pmos #(41) pmos_AS3_Tw17_HA37_fA83(w55,vdd,w48); //  
VLG  nmos #(41) nmos_AS4_Tw18_HA38_fA84(w55,vss,w48); //  
VLG  pmos #(41) pmos_AS5_Tw19_HA39_fA85(w56,vdd,w9); //  
VLG  nmos #(41) nmos_AS6_Tw20_HA40_fA86(w56,vss,w9); //  
VLG  pmos #(13) pmos_tw41_fA87(w58,vdd,w51); //  
VLG  pmos #(50) pmos_tw42_fA88(w59,w58,w41); //  
VLG  nmos #(50) nmos_tw43_fA89(w59,vss,w41); //  
VLG  nmos #(50) nmos_tw44_fA90(w59,vss,w51); //  
VLG  pmos #(27) pmos_AS1_tw45_fA91(Cout4,vdd,w59); //  
VLG  nmos #(27) nmos_AS2_tw46_fA92(Cout4,vss,w59); //  
VLG  pmos #(53) pmos_Tw1_HA1_fA93(w60,vdd,B0); //  
VLG  pmos #(53) pmos_Tw2_HA2_fA94(w60,vdd,A0); //  
VLG  nmos #(53) nmos_Tw3_HA3_fA95(w60,w61,B0); //  
VLG  nmos #(14) nmos_Tw4_HA4_fA96(w61,vss,A0); //  
VLG  pmos #(38) pmos_AS1_Tw5_HA5_fA97(w62,vdd,w60); //  
VLG  nmos #(38) nmos_AS2_Tw6_HA6_fA98(w62,vss,w60); //  
VLG  nmos #(14) nmos_Tw7_HA7_fA99(w63,vss,A0); //  
VLG  nmos #(66) nmos_Tw8_HA8_fA100(w65,w64,B0); //  
VLG  nmos #(14) nmos_Tw9_HA9_fA101(w64,vss,w66); //  
VLG  pmos #(40) pmos_Tw10_HA10_fA102(w68,vdd,w67); //  
VLG  pmos #(40) pmos_Tw11_HA11_fA103(w68,vdd,A0); //  
VLG  pmos #(66) pmos_Tw12_HA12_fA104(w65,w68,B0); //  
VLG  pmos #(66) pmos_Tw13_HA13_fA105(w65,w68,w66); //  
VLG  nmos #(66) nmos_Tw14_HA14_fA106(w65,w63,w67); //  
VLG  pmos #(80) pmos_AS1_Tw15_HA15_fA107(w69,vdd,w65); //  
VLG  nmos #(80) nmos_AS2_Tw16_HA16_fA108(w69,vss,w65); //  
VLG  pmos #(41) pmos_AS3_Tw17_HA17_fA109(w66,vdd,A0); //  
VLG  nmos #(41) nmos_AS4_Tw18_HA18_fA110(w66,vss,A0); //  
VLG  pmos #(41) pmos_AS5_Tw19_HA19_fA111(w67,vdd,B0); //  
VLG  nmos #(41) nmos_AS6_Tw20_HA20_fA112(w67,vss,B0); //  
VLG  pmos #(53) pmos_Tw1_HA21_fA113(w70,vdd,Cin1); //  
VLG  pmos #(53) pmos_Tw2_HA22_fA114(w70,vdd,w69); //  
VLG  nmos #(53) nmos_Tw3_HA23_fA115(w70,w71,Cin1); //  
VLG  nmos #(14) nmos_Tw4_HA24_fA116(w71,vss,w69); //  
VLG  pmos #(38) pmos_AS1_Tw5_HA25_fA117(w72,vdd,w70); //  
VLG  nmos #(38) nmos_AS2_Tw6_HA26_fA118(w72,vss,w70); //  
VLG  nmos #(14) nmos_Tw7_HA27_fA119(w73,vss,w69); //  
VLG  nmos #(66) nmos_Tw8_HA28_fA120(w75,w74,Cin1); //  
VLG  nmos #(14) nmos_Tw9_HA29_fA121(w74,vss,w76); //  
VLG  pmos #(40) pmos_Tw10_HA30_fA122(w78,vdd,w77); //  
VLG  pmos #(40) pmos_Tw11_HA31_fA123(w78,vdd,w69); //  
VLG  pmos #(66) pmos_Tw12_HA32_fA124(w75,w78,Cin1); //  
VLG  pmos #(66) pmos_Tw13_HA33_fA125(w75,w78,w76); //  
VLG  nmos #(66) nmos_Tw14_HA34_fA126(w75,w73,w77); //  
VLG  pmos #(28) pmos_AS1_Tw15_HA35_fA127(S0,vdd,w75); //  
VLG  nmos #(28) nmos_AS2_Tw16_HA36_fA128(S0,vss,w75); //  
VLG  pmos #(41) pmos_AS3_Tw17_HA37_fA129(w76,vdd,w69); //  
VLG  nmos #(41) nmos_AS4_Tw18_HA38_fA130(w76,vss,w69); //  
VLG  pmos #(41) pmos_AS5_Tw19_HA39_fA131(w77,vdd,Cin1); //  
VLG  nmos #(41) nmos_AS6_Tw20_HA40_fA132(w77,vss,Cin1); //  
VLG  pmos #(13) pmos_tw41_fA133(w79,vdd,w72); //  
VLG  pmos #(50) pmos_tw42_fA134(w80,w79,w62); //  
VLG  nmos #(50) nmos_tw43_fA135(w80,vss,w62); //  
VLG  nmos #(50) nmos_tw44_fA136(w80,vss,w72); //  
VLG  pmos #(62) pmos_AS1_tw45_fA137(w3,vdd,w80); //  
VLG  nmos #(62) nmos_AS2_tw46_fA138(w3,vss,w80); //  
VLG  pmos #(53) pmos_Tw1_HA1_fA139(w81,vdd,B2); //  
VLG  pmos #(53) pmos_Tw2_HA2_fA140(w81,vdd,A2); //  
VLG  nmos #(53) nmos_Tw3_HA3_fA141(w81,w82,B2); //  
VLG  nmos #(14) nmos_Tw4_HA4_fA142(w82,vss,A2); //  
VLG  pmos #(38) pmos_AS1_Tw5_HA5_fA143(w83,vdd,w81); //  
VLG  nmos #(38) nmos_AS2_Tw6_HA6_fA144(w83,vss,w81); //  
VLG  nmos #(14) nmos_Tw7_HA7_fA145(w84,vss,A2); //  
VLG  nmos #(66) nmos_Tw8_HA8_fA146(w86,w85,B2); //  
VLG  nmos #(14) nmos_Tw9_HA9_fA147(w85,vss,w87); //  
VLG  pmos #(40) pmos_Tw10_HA10_fA148(w89,vdd,w88); //  
VLG  pmos #(40) pmos_Tw11_HA11_fA149(w89,vdd,A2); //  
VLG  pmos #(66) pmos_Tw12_HA12_fA150(w86,w89,B2); //  
VLG  pmos #(66) pmos_Tw13_HA13_fA151(w86,w89,w87); //  
VLG  nmos #(66) nmos_Tw14_HA14_fA152(w86,w84,w88); //  
VLG  pmos #(80) pmos_AS1_Tw15_HA15_fA153(w90,vdd,w86); //  
VLG  nmos #(80) nmos_AS2_Tw16_HA16_fA154(w90,vss,w86); //  
VLG  pmos #(41) pmos_AS3_Tw17_HA17_fA155(w87,vdd,A2); //  
VLG  nmos #(41) nmos_AS4_Tw18_HA18_fA156(w87,vss,A2); //  
VLG  pmos #(41) pmos_AS5_Tw19_HA19_fA157(w88,vdd,B2); //  
VLG  nmos #(41) nmos_AS6_Tw20_HA20_fA158(w88,vss,B2); //  
VLG  pmos #(53) pmos_Tw1_HA21_fA159(w91,vdd,w4); //  
VLG  pmos #(53) pmos_Tw2_HA22_fA160(w91,vdd,w90); //  
VLG  nmos #(53) nmos_Tw3_HA23_fA161(w91,w92,w4); //  
VLG  nmos #(14) nmos_Tw4_HA24_fA162(w92,vss,w90); //  
VLG  pmos #(38) pmos_AS1_Tw5_HA25_fA163(w93,vdd,w91); //  
VLG  nmos #(38) nmos_AS2_Tw6_HA26_fA164(w93,vss,w91); //  
VLG  nmos #(14) nmos_Tw7_HA27_fA165(w94,vss,w90); //  
VLG  nmos #(66) nmos_Tw8_HA28_fA166(w96,w95,w4); //  
VLG  nmos #(14) nmos_Tw9_HA29_fA167(w95,vss,w97); //  
VLG  pmos #(40) pmos_Tw10_HA30_fA168(w99,vdd,w98); //  
VLG  pmos #(40) pmos_Tw11_HA31_fA169(w99,vdd,w90); //  
VLG  pmos #(66) pmos_Tw12_HA32_fA170(w96,w99,w4); //  
VLG  pmos #(66) pmos_Tw13_HA33_fA171(w96,w99,w97); //  
VLG  nmos #(66) nmos_Tw14_HA34_fA172(w96,w94,w98); //  
VLG  pmos #(28) pmos_AS1_Tw15_HA35_fA173(S2,vdd,w96); //  
VLG  nmos #(28) nmos_AS2_Tw16_HA36_fA174(S2,vss,w96); //  
VLG  pmos #(41) pmos_AS3_Tw17_HA37_fA175(w97,vdd,w90); //  
VLG  nmos #(41) nmos_AS4_Tw18_HA38_fA176(w97,vss,w90); //  
VLG  pmos #(41) pmos_AS5_Tw19_HA39_fA177(w98,vdd,w4); //  
VLG  nmos #(41) nmos_AS6_Tw20_HA40_fA178(w98,vss,w4); //  
VLG  pmos #(13) pmos_tw41_fA179(w100,vdd,w93); //  
VLG  pmos #(50) pmos_tw42_fA180(w101,w100,w83); //  
VLG  nmos #(50) nmos_tw43_fA181(w101,vss,w83); //  
VLG  nmos #(50) nmos_tw44_fA182(w101,vss,w93); //  
VLG  pmos #(62) pmos_AS1_tw45_fA183(w9,vdd,w101); //  
VLG  nmos #(62) nmos_AS2_tw46_fA184(w9,vss,w101); //  
VLG endmodule
FSYM
